is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DAY14Project
build_property.ProjectDir = C:\Users\ECR_EXCALIBUR_G770\Desktop\NetworkAkademi\NetworkAkademi\NetworkAkademi\DAY14Project\
